{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "staticwebapp",
			"command": "${command:notification.clear}",
			"dependsOn": [
				"watchClient",
				"func: host start"
			],
			"problemMatcher": []
		},
		{
			"label": "watchClient",
			"command": "dotnet",
			"args": [
				"watch",
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"base": "$msCompile",
				"background": {
					"activeOnStart": false,
					"beginsPattern": "watch : Started",
					"endsPattern":   "watch : Exited"
				}
			},
			"options": {
				"cwd": "${workspaceFolder}/Client"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false,
				"group": "watch"
			},
			"isBackground": true
		},
		{
			"label": "watchShared",
			"command": "dotnet",
			"args": [
				"watch",
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"base": "$msCompile",
				"background": {
					"activeOnStart": false,
					"beginsPattern": "watch : Started",
					"endsPattern":   "watch : Exited"
				}
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false,
				"group": "watch"
			},
			"options": {
				"cwd": "${workspaceFolder}/Shared"
			},
			"isBackground": true
		},
		{
			"label": "azurite",
			"command": "${command:azurite.start}",
			"problemMatcher": [],
			"isBackground": true
		},
		{
			"type": "func",
			"command": "host start",
			"problemMatcher": "$func-watch",
			"isBackground": true,
			"dependsOn": "azurite",
			"options": {
				"cwd": "${workspaceFolder}/API"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false,
				"group": "watch"
			}
		}
	]
}