{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "azurite",
			"command": "${command:azurite.start}",
			"problemMatcher": []
		},
		{
			"type": "func",
			"command": "host start",
			"problemMatcher": "$func-powershell-watch",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/API"
			}
		}
	]
}